API
###############################
PORT=
ENVIRONTMENT=development
###############################

Database
###############################
DB_NAME=
DB_HOST=
DB_PORT=
DB_PASSWORD
DB_USERNAME=
DB_SERVER=postgres

